# Local Development Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=bereket
DB_NAME=amharajobs

# JWT Configuration
JWT_SECRET=supersecretkey

# Email Configuration (for account verification)
EMAIL_USER=gebeyawbereket8@gmail.com
EMAIL_PASS=ppwvsztfsenpoojt

# Server Configuration
PORT=5000
NODE_ENV=development
