# Production Database Configuration (Render)
DATABASE_URL=postgresql://amharajobs_db_user:O5SrkZtAaCZaZSSJWzX9ZQhLcJoRMwYP@dpg-d283920gjchc738s6pe0-a:5432/amharajobs_db

# JWT Configuration
JWT_SECRET=amhara-jobs-super-secret-jwt-key-2024

# Email Configuration (for account verification)
EMAIL_USER=gebeyawbereket8@gmail.com
EMAIL_PASS=ppwvsztfsenpoojt

# Server Configuration
PORT=5000
NODE_ENV=production
